<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/image_btn"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/custom3"
                app:srcCompat="?attr/homeAsUpIndicator" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Calendar"
                android:background="@color/custom3"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>




        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="339dp"
            android:background="#befdff"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="258dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_addTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="right"
            app:srcCompat="@android:drawable/ic_menu_add" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>